<html>
<head>
      <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
<style>
body{
    height: 100%;
}
button {
    background-color: #ff2160;
    border:black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	cursor:hand;
	border-radius:5px;
}
.hero-image {
    background-image: url("pictures/hero.jpg");
	opacity:.9;
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
	font-size:26px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
	font-family:monospace;
}
.top-right{
	position:absolute;
	top:50px;
	right:45px;
    font-size: 18px;
	font-family:monospace;
	}
.card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}
.header{
	font-size:30px;
	font-family:monopace;
	text-align:center;
	}
</style>
</head>
<body><div class="hero-image">
  <div class="hero-text">
    <h1>Justdial<font color="red">GO</font></h1><br>
    <p font-color="white">Searching for Something, You Are At Right Place</p>
   <a href="category.html"><button>Get Started</button></a>
  </div>
  <a href="login.html"><button class="top-right">Log-in</button></a>
</div>
<hr noshade width="70%">
<div class="row" style="margin:50px	;">
			<div class="col l4">
		<div class="card-4" style="width:100%;background-color:#fffce5;
">
		<div class="header">Hotel</div>
<p style="text-align:center; font-family:monospace;">Hotel Bookings Accompanied by business information, an address, a contact number and a visual reference, you are at leverage to make online reservations at the hotel of your choosing as you plan a trip to another city.</p>
    
  </div> 
</div>
<div class="col l4">
		<div class="card-4" style="width:;background-color:#fffce5;
">
		<div class="header">Cab Bookings</div>
<p style="text-align:center; font-family:monospace;">
Cab Bookings When faced with local transport problems or comfort, this service gives you the opportunity to find  This service brings to you buses that travel to various destinations across the country.</p>
    
  </div>
</div>
<div class="col l4">
		<div class="card-4" style="width:100%; background-color:#fffce5;
">
		<div class="header">Order Food Online</div>
<p style="text-align:center; font-family:monospace;">
Order Food Online You are just three clicks away from placing an order and exploring a wide range of exotic cuisines. Order food online with Justdial and get your favourite food delivered at your doorstep. </p>
    
</div>
</div>
</div>
 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">INFORMATION</h5>
                <p class="grey-text text-lighten-4">

Shop Online
This online shopping feature brings forth a plethora of gadgets like phones, refrigerators, washing machines, cameras, etc. for you to choose from and make a smart buy.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
    
                 <a href="https://www.facebook.com"><img src="pictures/fb.jpg" class="img-circle" alt="Cinque Terre" width="50" height="50"></a>
    &nbsp <a class="grey-text text-lighten-3" href="https://www.twitter.com"><img src="pictures/twitter.jpg" class="img-rounded" width="50" height="50"></a>&nbsp
 <a href="https://www.instagram.com"><img src="pictures/insta.jpg" class="img-circle" width="50" height="50"></a>
    
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright  All Rights Reserved. Privacy | Terms | Infringement View Just Dial on Smartphone| Mobile 
            &nbsp &nbspEmail:-ajangitwar@gmail.com
			mobile:-8975889364            </div>
          </div>
        </footer>
</body>
</html>